# TodoApp

./: .gitignore  README.md
todo-api/: todoapi.sln
todo-api/Todo.Application/: Todo.Application.csproj
todo-api/Todo.Application/Common/Mappings/: MappingProfile.cs
todo-api/Todo.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
todo-api/Todo.Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  TodoItemCreatedEvent.cs
todo-api/Todo.Application/Features/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  TodoItemDeletedEvent.cs
todo-api/Todo.Application/Features/TodoItems/Commands/UpdateTodoItem/: TodoItemUpdatedEvent.cs  UpdateTodoItemCommand.cs
todo-api/Todo.Application/Features/TodoItems/Querys/GetTodoItems/: GetTodoItemQuery.cs  TodoItemDto.cs
todo-api/Todo.Application/Features/TodoList/Commands/CreateTodoList/: CreateTodoListCommand.cs  TodoListCreatedEvent.cs
todo-api/Todo.Application/Features/TodoList/Commands/DeleteTodoList/: DeleteTodoListCommand.cs  TodoDeletedEvent.cs
todo-api/Todo.Application/Features/TodoList/Commands/UpdateTodoList/: TodoListUpdatedEvent.cs  UpdateTodoListCommand.cs
todo-api/Todo.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
todo-api/Todo.Persistence/: Todo.Persistence.csproj
todo-api/Todo.Persistence/Contexts/: TodoDbContext.cs  TodoDbContextInitialiser.cs
todo-api/Todo.Persistence/Extensions/: IServiceCollectionExtensions.cs
todo-api/Todo.Persistence/Interceptors/: AuditableEntityInterceptor.cs
todo-api/Todo.Persistence/Migrations/: 20240203032334_init.Designer.cs  20240203032334_init.cs  TodoDbContextModelSnapshot.cs
todo-api/Todo.Persistence/Repositories/: Repository.cs  UnitOfWork.cs
todo-app/: package-lock.json  package.json
(+44 files in other folders)
